launch_status failed=2 1717674885000000000
launch_status broken=0 1717674885000000000
launch_status passed=22 1717674885000000000
launch_status skipped=0 1717674885000000000
launch_status unknown=0 1717674885000000000
launch_time duration=50763 1717674885000000000
launch_time min_duration=2926 1717674885000000000
launch_time max_duration=16447 1717674885000000000
launch_time sum_duration=194443 1717674885000000000
launch_problems product_defects=2 1717674885000000000
launch_retries retries=0 1717674885000000000
launch_retries run=24 1717674885000000000
